/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define INTERFACE 1
#define GAME   2
#define MAC 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // | Esc   | Esc    | F1    | F2   | F3  | F4  | F5  | F6  | F7    | F8     | F9  | F10 | F11   | F12 | F10    | F10   | F10   | Pg Up | Pg Dn | Del   |
            // | Home  | `      | 1     | 2    | 3   | 4   | 5   | 6   | 7     | 8      | 9   | 0   | -     | =   |     Bk Spc     | Num   | /     | *     | -     |
            // | End   | Tab    | Q     | W    | E   | R   | T   |     | Y     | U      | I   | O   | P     | [   | ]       | \    | 7     | 8     | 9     | +     |
            // | Pg Up | Caps   | A     | S    | D   | F   | G   |     | H     | J      | K   | L   | ;     | '   |     Enter      | 4    | 5     | 6    | +     |
            // | Pg Dn | Shift  | Z     | X    | C   | V   | B   |     | B     | N      | M   | ,   | .     | /   | Shift  | Up    | 1     | 2     | 3     | Enter |
            // | Left  | Ctrl   | Win   | Fn   | Alt | P   | Spc | Spc | Spc   | Spc    | Spc | Alt | Fn | Ctrl   | Left   | Down  | Right | 0     | .     | Enter |
            bindings = <
            &kp ESC   &kp ESC   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp F10  &kp F10  &kp F10  &kp PG_UP  &kp PG_DN  &kp DEL
            &kp HOME  &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC  &kp NUMLOCK &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS &trans
            &kp END   &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &trans   &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT  &kp RBKT  &kp BSLH  &kp KP_7  &kp KP_8  &kp KP_9  &kp KP_PLUS
            &kp PG_UP &kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G    &trans   &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp APOS  &kp ENTER &kp KP_4  &kp KP_5  &kp KP_6  &kp KP_PLUS &trans
            &kp PG_DN &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &trans   &kp B    &kp N    &kp M    &kp COMMA &kp DOT  &kp SLASH &kp RSHFT &kp UP    &kp KP_1  &kp KP_2  &kp KP_3  &kp KP_ENTER
            &kp LEFT  &kp LCTRL &kp LGUI &mo 1    &kp LALT &kp P &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp RALT &mo 2  &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT &kp KP_0 &kp KP_DOT &kp KP_ENTER
            >;
        };

        interface_layer {
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            bindings = <
            &bt BT_CLR       &bt BT_SEL <0>      &bt BT_SEL <1>    &bt BT_SEL <2>    &bt BT_SEL <3>    &bt BT_SEL <4>    &bt BT_SEL <5> &bt BT_SEL <6> &bt BT_SEL <7> &bt BT_CLR       &bt BT_SEL <0>      &bt BT_SEL <1>    &bt BT_SEL <2>    &bt BT_SEL <3>    &bt BT_SEL <4>    &bt BT_SEL <5> &bt BT_SEL <6> &bt BT_SEL <7>
            &out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans       &out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans
            &ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans       &ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans
            &sys_reset           &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans       &sys_reset           &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans
            &rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans       &trans       &trans       &rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans       &trans       &trans
            &trans           &rgb_ug RGB_HUD   &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans       &trans       &trans       &trans           &rgb_ug RGB_HUD   &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans       &trans       &trans
            >;
        };

        game_layer {
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            bindings = <
            &bt BT_CLR       &bt BT_SEL <0>      &bt BT_SEL <1>    &bt BT_SEL <2>    &bt BT_SEL <3>    &bt BT_SEL <4>    &bt BT_SEL <5> &bt BT_SEL <6> &bt BT_SEL <7> &bt BT_CLR       &bt BT_SEL <0>      &bt BT_SEL <1>    &bt BT_SEL <2>    &bt BT_SEL <3>    &bt BT_SEL <4>    &bt BT_SEL <5> &bt BT_SEL <6> &bt BT_SEL <7>
            &out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans       &out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans
            &ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans       &ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans
            &sys_reset           &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans       &sys_reset           &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans
            &rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans       &trans       &trans       &rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans       &trans       &trans
            &trans           &rgb_ug RGB_HUD   &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans       &trans       &trans       &trans           &rgb_ug RGB_HUD   &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans       &trans       &trans
            >;
        };

        mac_layer {
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            bindings = <
            &bt BT_CLR       &bt BT_SEL <0>      &bt BT_SEL <1>    &bt BT_SEL <2>    &bt BT_SEL <3>    &bt BT_SEL <4>    &bt BT_SEL <5> &bt BT_SEL <6> &bt BT_SEL <7> &bt BT_CLR       &bt BT_SEL <0>      &bt BT_SEL <1>    &bt BT_SEL <2>    &bt BT_SEL <3>    &bt BT_SEL <4>    &bt BT_SEL <5> &bt BT_SEL <6> &bt BT_SEL <7>
            &out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans       &out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans
            &ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans       &ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans
            &sys_reset           &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans       &sys_reset           &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans
            &rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans       &trans       &trans       &rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans       &trans       &trans
            &trans           &rgb_ug RGB_HUD   &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans       &trans       &trans       &trans           &rgb_ug RGB_HUD   &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans       &trans       &trans
            >;
        };
    };
};
